server.contextPath=/trip
server.port = 8083

spring.jpa.show-sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/jtracking
spring.datasource.username = postgres
spring.datasource.password = pw
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
# http://localhost:8083/trip/swagger-ui.html

# spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.profiles = production
spring.profiles.active= production

fourquare.clientId=HWBMSYQA51QV0NH2I3F4GZRUWRBZAUGGFOM5PK1OXG2H1TB4
fourquare.clientSecret=4BAHTIQM4L22O5KOV3QN35XQ14PMF4PLRTRJXUBNN0SHFRR4

chameleon.jpa.properties.vendor.proxy.adapter = com.jjm.chameleon.support.proxy.jpa.HibernateVendorProxyAdapter